AWSTemplateFormatVersion: 2010-09-09
Resources:
  MyFunction:
    Type: AWS::Lambda::Function
    Properties:
      Description: This lambda function is a sample function that prints a message.
      FunctionName: sample_lambda_function
      Role: arn:aws:iam::552468754852:role/Lambdadeployrole
      Code:
        ZipFile: |
          def lambda_handler(event, context):
              print("This is a sample Lambda")
              return {
                  'statusCode': 200,
                  'body': 'This is a sample Lambda'
              }
​
      Handler: index.lambda_handler
      Runtime: python3.12
​
  MyPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Ref MyFunction
      Principal: events.amazonaws.com
